# NMAP
- platform: nmap_tracker
  home_interval: 10
  hosts: 192.168.1.0/24
  consider_home: 600
# ASUS router (https://www.home-assistant.io/components/device_tracker.asuswrt/)
#- platform: asuswrt
#  host: 192.168.1.1
#  username: admin
#  password: hejhej
#  new_device_defaults:
#    track_new_devices: True
#    hide_if_away: False
# GPS (like OwnTracks or GPSLogger, https://www.home-assistant.io/components/device_tracker.gpslogger)
#- platform: gpslogger
# Bluetooth
#- platform: bluetooth_tracker
