# NMAP
- platform: nmap_tracker
  home_interval: 10
  hosts: 192.168.1.0/24
  consider_home: 600
  interval_seconds: 24
  exclude: !secret hassio_ip

# GPS (like OwnTracks or GPSLogger, https://www.home-assistant.io/components/device_tracker.gpslogger)
#- platform: gpslogger
# Bluetooth
#- platform: bluetooth_tracker
